src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getFollowers(userId: Int!): [Follower]
    getFollowing(userId: Int!): [Follower]
    getAllRequests: [OpenAIRequest]
    getHistoryByUserId(userId: Int!): [OpenAIRequest]
    
}

type Mutation {
    followUser(follower: FollowerDTO!): String
    unfollowUser(follower: FollowerDTO!): String
    getRecommendations(userId: Int!, prompt: String!): String
    deleteHistoryById(userId: Int!): String
}

type Follower {
    user: User
    followed: User
}

type User {
    userId: ID!
    name: String!
    paternalLastName: String!
    maternalLastName: String!
    birthdate: String!
    phoneNumber: String!
    email: String!
}

type OpenAIRequest {
    id: ID!
    userId: Int!
    prompt: String!
    recommendations: String!
    requestDate: String!
}

input FollowerDTO {
    userId: Int!
    followedId: Int!
}
